# A Game to demonstrate OpenGL #
* Create shapes 
* Refresh screens
* Move shapes across screen
* Interaction among objects of different shapes
* Keeping scores

##  Instruction: ##
Include Glut.h and Graphics.h files into the IDE's standard 'include' folder